---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: robozome
subjects:
- kind: ServiceAccount
  name: robozome
roleRef:
  kind: Role
  name: robozome
  apiGroup: rbac.authorization.k8s.io
